<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天天抽購物金</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
        .container{
            height: 900px;
            width: 900px;
            background: url("images/background1.png") 0 0 no-repeat;
            display: flex;
            padding:300px 90px 0 90px;
        }
        .card {
            /*box-shadow:25px 25px 50px;*/
            height: 280px;
            width: 200px;
            border-radius: 12px;
            /*overflow:hidden;*/
            margin: 0 auto;
            position: relative;
            transform-style: preserve-3d;
            cursor: pointer;
        }

        .card img{
            border-radius:12px;
            height:280px;
            width:100%;
            display:flex;
            backface-visibility:hidden;


        }
        .back.img-thumbnail{
            box-shadow:5px 5px 5px rgba(220,220,220,.8);
        }

        .cardtop{
            z-index:100;
        }
        .transition.flipright{
            transition:all 0.7s cubic-bezier(0,.98,.42,1.27);
            transform:rotateY(540deg);
            /*transform:translateZ(20px);*/
        }
        .transition.flipleft{
            transition:all 0.7s cubic-bezier(0,.98,.42,1.27);
            transform:rotateY(-540deg);
        }
        .transition .front{
            transform:rotateY(180deg);
        }
        .transition.transright.transdown,.transition.transleft.transdown{
            transition:all 1.5s linear;
            transform:translateY(1000px) rotateY(540deg);
        }
        .transition.transright{
            transform:scale(1.2) rotateY(540deg);
        }
        .transition.transleft{
            transform:scale(1.2) rotateY(-540deg);
        }
        .front, .back{
            position:absolute;
        }
        .front{
            z-index:5;
        }
        .back{
            z-index:10;
        }
        .front1{
            top:0;
            left:0;
        }



    </style>
</head>
<body>

    <div class="container  col-md-12">
        <div class="card cardtop transition">
            <img class="back img-thumbnail" src="images/cardback1.png">
            <img class="front img-thumbnail">
        </div>
        <div class="card cardtop transition">
            <img class="back img-thumbnail" src="images/cardback2.png">
            <img class="front img-thumbnail">
        </div>
        <div class="card cardtop transition">
            <img class="back img-thumbnail" src="images/cardback3.png">
            <img class="front front1 img-thumbnail">
        </div>
    </div>

    <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous">
    </script>
    <script>

    </script>
</body>
</html>